spring.application.name=springtest1
#server.port=9090

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#in update facing version issues optimistic locking, as wont delete old data hibernate on restart
#thus use create, deletes and creates new data everytime

#spring.jpa.show-sql = true
#
#means:
#
#Whenever Hibernate executes SQL, Spring will print out that SQL in logs (console)
#
#good for debugging
#
#example printed will look like:
#
#select user0_.id as id1_0_ from user user0_ where ...
#
#spring.jpa.hibernate.ddl-auto = update
#
#this controls how Hibernate handles your DB schema.
#
#update means:
#
#when app starts ? Hibernate will compare your Entities (Java @Entity classes) vs DB schema
#
#and automatically ALTER TABLE / CREATE TABLE to match your entities
#
#Does NOT delete/clean data
#
#This is convenient during development.